{
    ['H', 'K', 13],
    ['H', 'Q', 12],
    ['H', 'J', 11],
    ['H', '10', 10],
    ['H', '9', 9],
    ['H', '8', 8],
    ['H', '7', 7],
    ['H', '6', 6],
    ['H', '5', 5],
    ['H', '4', 4],
    ['H', '3', 3],
    ['H', '2', 2],
    ['H', 'A', 1],

    ['D', 'K', 13],
    ['D', 'Q', 12],
    ['D', 'J', 11],
    ['D', '10', 10],
    ['D', '9', 9],
    ['D', '8', 8],
    ['D', '7', 7],
    ['D', '6', 6],
    ['D', '5', 5],
    ['D', '4', 4],
    ['D', '3', 3],
    ['D', '2', 2],
    ['D', 'A', 1],

    ['S', 'K', 13],
    ['S', 'Q', 12],
    ['S', 'J', 11],
    ['S', '10', 10],
    ['S', '9', 9],
    ['S', '8', 8],
    ['S', '7', 7],
    ['S', '6', 6],
    ['S', '5', 5],
    ['S', '4', 4],
    ['S', '3', 3],
    ['S', '2', 2],
    ['S', 'A', 1],

    ['C', 'K', 13],
    ['C', 'Q', 12],
    ['C', 'J', 11],
    ['C', '10', 10],
    ['C', '9', 9],
    ['C', '8', 8],
    ['C', '7', 7],
    ['C', '6', 6],
    ['C', '5', 5],
    ['C', '4', 4],
    ['C', '3', 3],
    ['C', '2', 2],
    ['C', 'A', 1],
}